m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/verilog_2023/mux/sim
vadd
Z1 !s110 1690443519
!i10b 1
!s100 E9GT`<58F;H?S8A8gl[F[1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IamB@QDHlA:Y`l7FA=0G>S1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/verilog_2023/rca/sim
Z5 w1690443327
Z6 8../../rca/src/rtl/rca.v
Z7 F../../rca/src/rtl/rca.v
!i122 11
L0 24 12
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1690443519.000000
Z10 !s107 ../../rca/testbench/rca_testbench.v|../../rca/src/rtl/rca.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z12 tCvgOpt 0
vand_gate
Z13 !s110 1719475384
!i10b 1
!s100 18hUSSPbZ3EH2n9SNURmU3
R2
IHo`A16hP;>X428U<mZE`50
R3
Z14 dC:/2024_verilog_summer/and_gate/sim
w1719474841
8../../and_gate/src/rtl/and_gate.v
F../../and_gate/src/rtl/and_gate.v
!i122 223
L0 3 12
R8
r1
!s85 0
31
Z15 !s108 1719475384.000000
Z16 !s107 ../../and_gate/testbench/tb_and_gate.v|../../and_gate/src/rtl/and_gate.v|
R11
!i113 1
R12
vbooth_algorithm
!s110 1693799981
!i10b 1
!s100 6FZ<kY6kB2F>lcJ_hY[]G3
R2
IEXFYVa;5bN9JaVPEZQn5X0
R3
dC:/verilog_summer_2023/booth_algorithm_mp/sim
w1692851514
8../../booth_algorithm_mp/src/rtl/booth_algorithm_mp.v
F../../booth_algorithm_mp/src/rtl/booth_algorithm_mp.v
!i122 139
L0 2 80
R8
r1
!s85 0
31
!s108 1693799980.000000
!s107 ../../booth_algorithm_mp/testbench/booth_algorithm_mp_tb.v|../../booth_algorithm_mp/src/rtl/booth_algorithm_mp.v|
R11
!i113 1
R12
vbooth_multiplier
!s110 1691648113
!i10b 1
!s100 An@bzljeYSnX[1fz:22SR1
R2
IWYZ;?;1VXVjb_MoLB<ZYO0
R3
Z17 dC:/verilog_summer_2023/booth_algoritm/sim
w1691648104
8../../booth_algoritm/src/rtl/booth_algoritm.v
F../../booth_algoritm/src/rtl/booth_algoritm.v
!i122 50
L0 16 63
R8
r1
!s85 0
31
!s108 1691648112.000000
Z18 !s107 ../../booth_algoritm/testbench/booth_algoritm_tb.v|../../booth_algoritm/src/rtl/booth_algoritm.v|
R11
!i113 1
R12
vbooth_tb
!s110 1692066535
!i10b 1
!s100 `>LbKfkdEiGmU?j8;EWg33
R2
IjOzGMUCU=G`z_do8gAnH32
R3
Z19 dC:/verilog_summer_2023/booth_algorithm/sim
w1692066530
8../../booth_algorithm/testbench/booth_algorithm_tb.v
F../../booth_algorithm/testbench/booth_algorithm_tb.v
!i122 77
L0 43 24
R8
r1
!s85 0
31
!s108 1692066535.000000
Z20 !s107 ../../booth_algorithm/testbench/booth_algorithm_tb.v|../../booth_algorithm/src/rtl/booth_algorithm.v|
R11
!i113 1
R12
vBoothMul
!s110 1692066560
!i10b 1
!s100 1FMXgD^^nm_MV:lE?A1TK1
R2
I5b?n5F589P_EOGj1KN4d:2
R3
R19
w1692066531
Z21 8../../booth_algorithm/src/rtl/booth_algorithm.v
Z22 F../../booth_algorithm/src/rtl/booth_algorithm.v
!i122 78
L0 83 75
R8
r1
!s85 0
31
!s108 1692066560.000000
R20
R11
!i113 1
R12
n@booth@mul
vcase_st
!s110 1692066338
!i10b 1
!s100 24W@nVZb6CF`1O;Rj6PK:3
R2
IObeahFR46MR3cfX=]mIBc2
R3
R19
w1692066332
R21
R22
!i122 76
L0 112 46
R8
r1
!s85 0
31
!s108 1692066338.000000
R20
R11
!i113 1
R12
vcla
!s110 1690625791
!i10b 1
!s100 D1G0;U=nolgM4oX?7R5Xb0
R2
If2>j2b]La3<WSmBLSjE2a0
R3
Z23 dC:/verilog_2023/cla/sim
w1690625781
Z24 8../../cla/src/rtl/cla.v
Z25 F../../cla/src/rtl/cla.v
!i122 14
L0 4 31
R8
r1
!s85 0
31
!s108 1690625791.000000
Z26 !s107 ../../cla/testbench/cla_testbench.v|../../cla/src/rtl/cla.v|
R11
!i113 1
R12
vcomparator_1bit
!s110 1691634240
!i10b 1
!s100 ]Kh?l>>8M<0Y@g^`I`@2N3
R2
INi;c62EXf_YIf<eUM@omc2
R3
dC:/verilog_summer_2023/comparator/sim
w1691633188
8../../comparator/src/rtl/comparator.v
F../../comparator/src/rtl/comparator.v
!i122 45
L0 2 37
R8
r1
!s85 0
31
!s108 1691634240.000000
!s107 ../../comparator/testbench/comparator_tb.v|../../comparator/src/rtl/comparator.v|
R11
!i113 1
R12
vdecoder
Z27 !s110 1720079616
!i10b 1
!s100 5=lQ7YKeHJJ5^=HV;Q@OX2
R2
IfeZF=0=GB3PlmH5PdUBOO0
R3
Z28 dC:/2024_verilog_summer/week03/decoder/sim
w1720079177
8../../decoder/src/rtl/decoder.v
F../../decoder/src/rtl/decoder.v
!i122 230
L0 28 37
R8
r1
!s85 0
31
Z29 !s108 1720079616.000000
!s107 ../../decoder/testbench/tb_decoder.v|../../decoder/src/rtl/decoder.v|
R11
!i113 1
R12
vdecoder_2x4
Z30 !s110 1695806656
!i10b 1
!s100 E5FjORSYkQNG5@<3W8^WV1
R2
Ib?1>dWa<E@1zk3BMYV4a40
R3
Z31 dC:/2023_verilog/decoder/sim
Z32 w1695562817
Z33 8../../decoder/src/rtl/decoder_2x4.v
Z34 F../../decoder/src/rtl/decoder_2x4.v
!i122 206
Z35 L0 1 24
R8
r1
!s85 0
31
Z36 !s108 1695806656.000000
Z37 !s107 ../../decoder/testbench/tb_decoder.v|../../decoder/src/rtl/decoder_2x4.v|
R11
!i113 1
R12
vdecoder_4x16
R30
!i10b 1
!s100 H6NG<_7>X=>L@cQaaME:L0
R2
I;2];0M5WBUR][_8c>0>VD3
R3
R31
R32
R33
R34
!i122 206
L0 26 44
R8
r1
!s85 0
31
R36
R37
R11
!i113 1
R12
vdoorlock_hdl
Z38 !s110 1710478915
!i10b 1
!s100 Xoi_0@?N[ZknMDhj;nMGo0
R2
I8:KaWC>7Ze:oo`Y@__HX82
R3
Z39 dC:/2024_verilog/week02/sim
w1710478883
8../../week02/src/rtl/doorlock_hdl.v
F../../week02/src/rtl/doorlock_hdl.v
!i122 217
L0 1 66
R8
r1
!s85 0
31
Z40 !s108 1710478915.000000
Z41 !s107 ../../week02/testbench/tb_doorlock_hdl.v|../../week02/src/rtl/doorlock_hdl.v|
R11
!i113 1
R12
vf_adder
!s110 1690442331
!i10b 1
!s100 ?>?i2JZThi1_Fo<1OM60S2
R2
Ie06onG6:_>@[iX6584DMm0
R3
R4
w1690442302
R6
R7
!i122 7
L0 22 12
R8
r1
!s85 0
31
!s108 1690442331.000000
R10
R11
!i113 1
R12
vfa
Z42 !s110 1694493256
!i10b 1
!s100 MMzMdKo99bFR?OH:M^=Q>0
R2
IHRPG6BBIbWHYKX4NbXWXC2
R3
Z43 dC:/2023_verilog/add_sub/sim
Z44 w1694409781
Z45 8../../add_sub/src/rtl/add_sub_4bit.v
Z46 F../../add_sub/src/rtl/add_sub_4bit.v
!i122 140
L0 37 18
R8
r1
!s85 0
31
Z47 !s108 1694493255.000000
Z48 !s107 ../../add_sub/testbench/add_sub_4bit_tb.v|../../add_sub/src/rtl/add_sub_4bit.v|
R11
!i113 1
R12
vfull_adder
Z49 !s110 1719993981
!i10b 1
!s100 IAWVB<IKIA9RkJFH_Vo_50
R2
IGc6NQLN7E7Yf4^AB^PP1A2
R3
Z50 dC:/2024_verilog_summer/week03/full_adder/sim
w1719993722
8../../full_adder/src/rtl/full_adder.v
F../../full_adder/src/rtl/full_adder.v
!i122 226
L0 3 19
R8
r1
!s85 0
31
Z51 !s108 1719993981.000000
Z52 !s107 ../../full_adder/testbench/tb_full_adder.v|../../full_adder/src/rtl/full_adder.v|
R11
!i113 1
R12
vha
R42
!i10b 1
!s100 nRMXl]^GBjZd^ZCW;zTa;0
R2
I`Q?;HnQ5?7Z2e7A<O>1JU2
R3
R43
R44
R45
R46
!i122 140
L0 57 12
R8
r1
!s85 0
31
R47
R48
R11
!i113 1
R12
vhalf_adder
Z53 !s110 1719993400
!i10b 1
!s100 go3J``OgTEF[T0X2zgZdQ3
R2
I>_9I1A[1?]<c4137QE5Vk2
R3
Z54 dC:/2024_verilog_summer/week03/half_adder/sim
w1719993370
8../../half_adder/src/rtl/half_adder.v
F../../half_adder/src/rtl/half_adder.v
!i122 225
L0 3 17
R8
r1
!s85 0
31
Z55 !s108 1719993400.000000
Z56 !s107 ../../half_adder/testbench/tb_half_adder.v|../../half_adder/src/rtl/half_adder.v|
R11
!i113 1
R12
vinverter
Z57 !s110 1719474574
!i10b 1
!s100 bzH0K25h];a9X8`io47jN2
R2
I9TgW^6>iIaERS]5<g4fUV3
R3
Z58 dC:/2024_verilog_summer/inverter/sim
w1719474555
8../../inverter/src/rtl/inverter.v
F../../inverter/src/rtl/inverter.v
!i122 221
L0 3 11
R8
r1
!s85 0
31
Z59 !s108 1719474573.000000
Z60 !s107 ../../inverter/testbench/tb_inverter.v|../../inverter/src/rtl/inverter.v|
R11
!i113 1
R12
vmealy_machine
!s110 1691041262
!i10b 1
!s100 F]n<hcifij9Ab?Ugzh`:L3
R2
I]DY2G<zg6S357FL_DDnZa3
R3
dC:/verilog_2023/mealy_machine/sim
w1691041133
8../../mealy_machine/src/rtl/mealy_machine.v
F../../mealy_machine/src/rtl/mealy_machine.v
!i122 33
L0 2 57
R8
r1
!s85 0
31
!s108 1691041262.000000
!s107 ../../mealy_machine/testbench/mealy_machine_testbench.v|../../mealy_machine/src/rtl/mealy_machine.v|
R11
!i113 1
R12
vmux
!s110 1690431094
!i10b 1
!s100 8fgVonIOZ=mCkBc8ZlO=:0
R2
IdKRA9J7VDd?hl0_G`=Mec2
R3
R0
w1690366753
8../../mux/src/rtl/mux.v
F../../mux/src/rtl/mux.v
!i122 3
R35
R8
r1
!s85 0
31
!s108 1690431094.000000
Z61 !s107 ../../mux/testbench/mux_testbench.v|../../mux/src/rtl/mux.v|
R11
!i113 1
R12
vrca
R1
!i10b 1
!s100 >>?TcnFIimD;`EiZVbEoh3
R2
IUU`9jOM3l>;R[NdR5FWm82
R3
R4
R5
R6
R7
!i122 11
L0 4 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vRipple_carry_adder_16bit
Z62 !s110 1690621319
!i10b 1
!s100 `6XC[40;f]Y8AeKln]FS<1
R2
I9fONRdmKC:1>lANjJbPUd3
R3
R23
Z63 w1690621254
R24
R25
!i122 12
L0 10 15
R8
r1
!s85 0
31
Z64 !s108 1690621319.000000
R26
R11
!i113 1
R12
n@ripple_carry_adder_16bit
vRipple_carry_adder_4bit
R62
!i10b 1
!s100 lB^[IR<5U0[_4oeLlg?_01
R2
IneDe8bWz0m3>H@Djn<fg?3
R3
R23
R63
R24
R25
!i122 12
L0 26 14
R8
r1
!s85 0
31
R64
R26
R11
!i113 1
R12
n@ripple_carry_adder_4bit
vRipple_carry_addition
R62
!i10b 1
!s100 5d0ciS=dF<X12c<>YEZmh1
R2
IoenjTEFIAfSORICbCX6el0
R3
R23
R63
R24
R25
!i122 12
L0 41 11
R8
r1
!s85 0
31
R64
R26
R11
!i113 1
R12
n@ripple_carry_addition
vsr_latch
!s110 1692002379
!i10b 1
!s100 CmUQcF539JI0mV>g8V@><2
R2
ISV_SEjlN:1I<OD@DO^E<V2
R3
R19
w1692002334
R21
R22
!i122 61
L0 201 35
R8
r1
!s85 0
31
!s108 1692002379.000000
R20
R11
!i113 1
R12
vtb_and_gate
R13
!i10b 1
!s100 FBZCbdA5BO:2Ig6za3U_n0
R2
I;2:b6dZmR<m=;jDD8TEP33
R3
R14
w1719475288
8../../and_gate/testbench/tb_and_gate.v
F../../and_gate/testbench/tb_and_gate.v
!i122 223
L0 4 24
R8
r1
!s85 0
31
R15
R16
R11
!i113 1
R12
vTB_booth_multiplier
!s110 1691647231
!i10b 1
!s100 eboOc:R5NIldQ<XF3fAZS3
R2
I[d:RB]efPYE`QYGlZ[>Xc2
R3
R17
w1691647178
8../../booth_algoritm/testbench/booth_algoritm_tb.v
F../../booth_algoritm/testbench/booth_algoritm_tb.v
!i122 46
L0 1 31
R8
r1
!s85 0
31
!s108 1691647230.000000
R18
R11
!i113 1
R12
n@t@b_booth_multiplier
vtb_decoder
R27
!i10b 1
!s100 B_415IXn[L86]gm0XkmR11
R2
ICCcdR2fE0]cJJ17PKQM240
R3
R28
w1720079588
Z65 8../../decoder/testbench/tb_decoder.v
Z66 F../../decoder/testbench/tb_decoder.v
!i122 230
L0 36 47
R8
r1
!s85 0
31
R29
Z67 !s107 ../../decoder/testbench/tb_decoder.v|../../decoder/src/rtl/decoder.v|
R11
!i113 1
R12
vtb_decoder_4x16
!s110 1695391546
!i10b 1
!s100 hl5?i>FUR1c7FOS6VnID01
R2
IQ`d=edR0Cz]6BZ=jZ8JZQ3
R3
R31
w1695391539
R65
R66
!i122 195
L0 36 24
R8
r1
!s85 0
31
!s108 1695391546.000000
R37
R11
!i113 1
R12
vtb_doorlock_fixed
!s110 1710226964
!i10b 1
!s100 kezi>Y6@TS3oG=e0SD8^]2
R2
INgbTfn>^hzVmQB_b1?UhM0
R3
dC:/2023_verilog/week02/sim
w1710226394
Z68 8../../week02/testbench/tb_doorlock_hdl.v
Z69 F../../week02/testbench/tb_doorlock_hdl.v
!i122 208
L0 3 163
R8
r1
!s85 0
31
!s108 1710226964.000000
R41
R11
!i113 1
R12
vtb_doorlock_hdl
R38
!i10b 1
!s100 f24AfZcSC3Rh7[jkVQblU1
R2
Ik_MmgSDm5fGl3fjd2f0N:2
R3
R39
w1710478891
R68
R69
!i122 217
L0 3 167
R8
r1
!s85 0
31
R40
R41
R11
!i113 1
R12
vtb_full_adder
R49
!i10b 1
!s100 D?1YZSD_RUNf4Q1iXdIXD0
R2
If^I:k]FC=6Dh[6Z`W];LW1
R3
R50
w1719993954
8../../full_adder/testbench/tb_full_adder.v
F../../full_adder/testbench/tb_full_adder.v
!i122 226
L0 4 36
R8
r1
!s85 0
31
R51
R52
R11
!i113 1
R12
vtb_half_adder
R53
!i10b 1
!s100 EFb4i4CAJ;eN8=`VOdz_90
R2
I?fV5[KHV_IXZldhW2CUeC0
R3
R54
w1719993252
8../../half_adder/testbench/tb_half_adder.v
F../../half_adder/testbench/tb_half_adder.v
!i122 225
L0 4 25
R8
r1
!s85 0
31
R55
R56
R11
!i113 1
R12
vtb_inverter
R57
!i10b 1
!s100 fGHL[n<fkFiA8S?Oo`AF:2
R2
I2kL;zJX3f^0;RjK[812:U1
R3
R58
w1719474213
8../../inverter/testbench/tb_inverter.v
F../../inverter/testbench/tb_inverter.v
!i122 221
L0 4 21
R8
r1
!s85 0
31
R59
R60
R11
!i113 1
R12
vtb_mux
!s110 1690430871
!i10b 1
!s100 b;b=1F7elG9HDKo9?h1C50
R2
IooSd>LL@e:`]AgSQHDk0a1
R3
R0
w1690366765
8../../mux/testbench/mux_testbench.v
F../../mux/testbench/mux_testbench.v
!i122 0
L0 1 39
R8
r1
!s85 0
31
!s108 1690430871.000000
R61
R11
!i113 1
R12
vtestbench
R30
!i10b 1
!s100 kYiD=7ObekeS3OD]YMV_M1
R2
IAZ0ZTmW@MNZiH=KAko2Af0
R3
R31
w1695562815
R65
R66
!i122 206
L0 3 28
R8
r1
!s85 0
31
R36
R37
R11
!i113 1
R12
